.card {
  border-radius: 10px;
  width: 1346px;
  height: 84px;
  display: grid;
  background-color: white;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(7 , 1fr);
  transition: background-color 0.3s ;
}

.card:hover {
  background-color: #DFBDA9;
}

.card img {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  border: 1px solid #9C7C73;
}

.card p {
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
}

.card div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 13px;
}

.card div button {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: #DAB49D80;
}

.card div button img {
  width: 100%;
  height: 100%;
}